1.

data_type[][] array_name = new data_type[x][y];
        For example: int[][] arr = new int[10][20];
        
        

2.
        
int[][] arr = { { 1, 2 }, { 3, 4 } };
 
 
 
 
3.
 
int[][] arr = { { 1, 2 }, { 3, 4 } };
 
        System.out.println("arr[0][0] = " + arr[0][0]);
        
        
        
        
        
        


import java.io.*;
class GFG {
    public static void main(String[] args)
    {
 
        int[][] arr = { { 1, 2 }, { 3, 4 } };
 
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                System.out.print(arr[i][j] + " ");
            }
 
            System.out.println();
        }
    }
}








import java.util.Scanner;
 
public class Main {
    public static void main(String[] args)
    {
        Scanner scan = new Scanner(System.in);
 
        System.out.print("Enter number of rows: ");
        int rows = scan.nextInt();
 
        System.out.print("Enter number of columns: ");
        int columns = scan.nextInt();
 
        int[][] multidimensionalArray= new int[rows][columns];
 
        // Now you can use the array like a regular
        // 2-dimensional array
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                multidimensionalArray[i][j]= (i + 1) * (j + 1);
            }
        }
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                System.out.print(multidimensionalArray[i][j]+ " ");
            }
 
            System.out.println();
        }
        scan.close();
    }
}






Declaration – Syntax:
data_type[][][] array_name = new data_type[x][y][z];
        For example: int[][][] arr = new int[10][20][30];
        
        
        
Initialization – Syntax:
array_name[array_index][row_index][column_index] = value;
        For example: arr[0][0][0] = 1;









import java.io.*;
class GFG {
    public static void main(String[] args)
    {
 
        int[][][] arr = { { { 1, 2 }, { 3, 4 } }, { { 5, 6 }, { 7, 8 } } };
 
        for (int i = 0; i < 2; i++)
            for (int j = 0; j < 2; j++)
                for (int z = 0; z < 2; z++)
                    System.out.println("arr[" + i
                                    + "]["
                                    + j + "]["
                                    + z + "] = "
                                    + arr[i][j][z]);
    }
}








import java.io.*;
class GFG {
    public static void main(String[] args)
    {
 
        int[][][] arr = { { { 1, 2 }, { 3, 4 } },
                        { { 5, 6 }, { 7, 8 } } };
 
        for (int i = 0; i < 2; i++) {
 
            for (int j = 0; j < 2; j++) {
 
                for (int k = 0; k < 2; k++) {
 
                    System.out.print(arr[i][j][k] + " ");
                }
 
                System.out.println();
            }
            System.out.println();
        }
    }
}






import java.io.*; 
  
class GFG { 
    public static void main(String[] args) 
    { 
        int rows = 80, columns = 5; 
        int[][] marks = new int[rows][columns]; 
  
        // initializing the array elements using for loop 
        for (int i = 0; i < rows; i++) { 
            for (int j = 0; j < columns; j++) { 
                marks[i][j] = i + j; 
            } 
        } 
  
        // printing the first three rows of marks array 
        System.out.println("First three rows are: "); 
        for (int i = 0; i < 3; i++) { 
            for (int j = 0; j < columns; j++) { 
                System.out.printf(marks[i][j] + " "); 
            } 
            System.out.println(); 
        } 
    } 
}


















